play.akka.actor-system = "chirpservice"
play.modules.enabled += sample.chirper.chirp.impl.ChirpModule
play.modules.enabled += com.lightbend.rp.servicediscovery.lagom.javadsl.ServiceLocatorModule

chirp.cassandra.keyspace = chirp
cassandra-journal.keyspace = ${chirp.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${chirp.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${chirp.cassandra.keyspace}
